----------------------------
Run case 1 :  alpha: -10

alpha      ->  alpha      =   -10.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 2 :  alpha: -9

alpha      ->  alpha      =   -9.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 3 :  alpha: -8

alpha      ->  alpha      =   -8.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 4 :  alpha: -7

alpha      ->  alpha      =   -7.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 5 :  alpha: -6

alpha      ->  alpha      =   -6.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 6 :  alpha: -5

alpha      ->  alpha      =   -5.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 7 :  alpha: -4

alpha      ->  alpha      =   -4.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 8 :  alpha: -3

alpha      ->  alpha      =   -3.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 9 :  alpha: -2

alpha      ->  alpha      =   -2.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 10 :  alpha: -1

alpha      ->  alpha      =   -1.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 11 :  alpha: 0

alpha      ->  alpha      =   0.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 12 :  alpha: 1

alpha      ->  alpha      =   1.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 13 :  alpha: 2

alpha      ->  alpha      =   2.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 14 :  alpha: 3

alpha      ->  alpha      =   3.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 15 :  alpha: 4

alpha      ->  alpha      =   4.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 16 :  alpha: 5

alpha      ->  alpha      =   5.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 17 :  alpha: 6

alpha      ->  alpha      =   6.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 18 :  alpha: 7

alpha      ->  alpha      =   7.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 19 :  alpha: 8

alpha      ->  alpha      =   8.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 20 :  alpha: 9

alpha      ->  alpha      =   9.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

----------------------------
Run case 21 :  alpha: 10

alpha      ->  alpha      =   10.00000 
beta      ->  beta      =   0.00000 
pb/2V      ->  pb/2V      =   0.00000 
qc/2V      ->  qc/2V      =   0.00000 
rb/2V      ->  rb/2V      =   0.00000 

